#pragma once
#pragma pack(push, 1) // выравниванием данных в структурах (упаковка без лишних байт).

struct employee
{
	int num; // идентификационный номер сотрудника
	char name[10]; // имя сотрудника
	double hours; // количество отработанных часов
};

#pragma pack(pop) // вернуть стандартные настройки упаковки